{
  "settings": {
    "name": "Camila",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 10,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/fvc-128x106.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Camila Aguiar - Iluminação e Design",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-2",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sem-ttulo-974x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">Início</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content1-4\">Sobre</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content5-5\">Projetos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"index.html\">Blog</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning\" href=\"index.html#contacts3-7\">Fale conosco</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/led-company7-2000x1333.png",
                "overlay": true,
                "overlayOpacity": "0.7",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Soluções para iluminação e design",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html#gallery1-3\" data-toolbar=\"-mbrBtnMove\">PROJETOS</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/71bab9703d84f82d7b0dc661a6bef161-2000x1331.jpg",
                "overlay": true,
                "overlayOpacity": "0.7",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Design &amp; Função <br>em perfeita harmonia",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/dt-2000x1272.jpg",
                "overlay": true,
                "overlayOpacity": "0.7",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Base nas tendências mundiais",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"index.html#contacts3-7\" data-toolbar=\"-mbrBtnMove\">FALE CONOSCO</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/shutterstock-2000x1334.jpg",
                "overlay": true,
                "overlayOpacity": "0.7",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Projetos diferenciado <br>e funcional",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html#gallery1-3\" data-toolbar=\"-mbrBtnMove\">PROJETOS</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-0",
          "articleLayout": false,
          "_styles": {
            "H2": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/photo-8-small.jpg",
                "image": "@PROJECT_PATH@/assets/images/photo-8.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/photo-11-small.jpg",
                "image": "@PROJECT_PATH@/assets/images/photo-11.jpg"
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/photo-12-small.jpg",
                "image": "@PROJECT_PATH@/assets/images/photo-12.jpg"
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/photo-13-small.jpg",
                "image": "@PROJECT_PATH@/assets/images/photo-13.jpg"
              }
            ],
            "bgColor": "#efefef",
            "showBullets": true
          },
          "_anchor": "gallery1-3",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-9",
          "title": "\"Enquanto trabalhamos para criar luz para os outros,&nbsp;<span style=\"color: inherit; font-size: 2.3rem; line-height: 1.1;\">Naturalmente, iluminamos o nosso próprio caminho \".</span>",
          "_params": {
            "showMeta": true
          },
          "meta": "Mary Anne Radmacher<br><br><br><br><br><br>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-6",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#f1c050",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "Siga nas redes",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/camilaaguiar.ld/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>   <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/camilaaguiar.ld/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>    "
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#fff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Design e Função",
          "caption": "<p>Arandelas, pendentes, plafons, balizadores, embutidos, luminárias de mesa e diversos outros modelos para o melhor do seu ambiente. Resultado e qualidade com o menor tempo e investimento. Cuidado estético e de iluminação. Conte com o nosso projeto do início ao fim da execução.&nbsp;</p>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-7",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Ligue</strong><br>11 96090-0291<br><br>",
          "text2": "<b>Escreva</b><div>camilaaguiarld@gmail.com</div>",
          "form": {
            "title": "MESSAGE",
            "action": "rodolfolauber@gmail.com",
            "alerts": {
              "success": "Obrigado por nos escrever. Já retornaremos o contato."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensagem"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ENVIAR</a>",
          "_styles": {
            "P": {
              "font-size": "18px"
            },
            "DIV": {
              "font-size": "18px"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-8",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#f1c050",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Produzido por Cidade Design",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        }
      ]
    }
  }
}